# Port to host application on.
PORT=3001

# Name of the mysql database you will be connecting to.
DB_NAME=ontrakdb

# Host name for connecting to MySQL database
DB_HOST=keepontrak.ddns.net

#Port to connect to MySQL database
DB_PORT=3306

# User for connecting to MySQL database
DB_USER=ontrak

# Password for connecting to MySQL database
DB_PW=Csc394team5*!